spring.application.name=springSecurityApp

name="Eduard"
server.port=7070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop



# _method,  HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
